# Ipank-Loader.

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipank/loader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
