buildscript {
    repositories { google(); mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:8.2.2' }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.ipank.loader' // Alamat Pusat
    compileSdk 34

    defaultConfig {
        applicationId "com.ipank.loader" // Harus sama!
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            java.srcDirs = ['app/src/main/java']
            res.srcDirs = ['app/src/main/res']
        }
    }
}

repositories { google(); mavenCentral() }
