buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Versi ini yang cocok dengan Gradle 9.x
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

plugins {
    id 'com.android.application'
}

android {
    // Pakai SDK terbaru biar mesinnya seneng
    compileSdk 34
    namespace 'com.ipank.loader'

    defaultConfig {
        applicationId "com.ipank.loader"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Mantra penunjuk jalan folder
    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            java.srcDirs = ['app/src/main/java']
            res.srcDirs = ['app/src/main/res']
        }
    }
}
